spring.application.name=springtx

spring.datasource.url=jdbc:h2:tcp://localhost/~/testcase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.apache.coyote.http11=trace
spring.output.ansi.enabled=always

logging.level.org.springframework.transaction.interceptor=trace